EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 6616F115
P 13900 5550
F 0 "R7" H 13970 5596 50  0000 L CNN
F 1 "2k" H 13970 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13830 5550 50  0001 C CNN
F 3 "~" H 13900 5550 50  0001 C CNN
	1    13900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6616FA5A
P 14700 5550
F 0 "R8" H 14770 5596 50  0000 L CNN
F 1 "2k" H 14770 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14630 5550 50  0001 C CNN
F 3 "~" H 14700 5550 50  0001 C CNN
	1    14700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 5400 14700 5350
Wire Wire Line
	13900 5300 13900 5350
Wire Wire Line
	14300 5050 14300 5150
$Comp
L Device:R_POT RV1
U 1 1 662AC050
P 14300 5300
F 0 "RV1" V 14185 5300 50  0000 C CNN
F 1 "100" V 14094 5300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 14300 5300 50  0001 C CNN
F 3 "~" H 14300 5300 50  0001 C CNN
	1    14300 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 5300 13900 5300
Wire Wire Line
	14450 5300 14700 5300
Wire Wire Line
	14700 5700 14700 5750
Wire Wire Line
	13900 5700 13900 5750
Wire Wire Line
	26900 6450 27000 6450
$Comp
L Device:R R17
U 1 1 6650083A
P 28700 6350
F 0 "R17" V 28493 6350 50  0000 C CNN
F 1 "49.9" V 28584 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 28630 6350 50  0001 C CNN
F 3 "~" H 28700 6350 50  0001 C CNN
	1    28700 6350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 6651248A
P 29250 6350
F 0 "J2" H 29350 6325 50  0000 L CNN
F 1 "Conn_Coaxial" H 29350 6234 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 29250 6350 50  0001 C CNN
F 3 " ~" H 29250 6350 50  0001 C CNN
	1    29250 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 66524AB6
P 29250 6550
F 0 "#PWR0101" H 29250 6300 50  0001 C CNN
F 1 "GND" H 29255 6377 50  0000 C CNN
F 2 "" H 29250 6550 50  0001 C CNN
F 3 "" H 29250 6550 50  0001 C CNN
	1    29250 6550
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U7
U 1 1 66337EDB
P 19950 5950
F 0 "U7" H 19950 6192 50  0000 C CNN
F 1 "DG419BDY" H 19950 6101 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 19950 5650 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 19950 5750 50  0001 C CNN
	1    19950 5950
	-1   0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U7
U 2 1 6633C70F
P 16400 14300
F 0 "U7" H 16680 14346 50  0000 L CNN
F 1 "DG419BDY" H 16680 14255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 16400 14000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 16400 14100 50  0001 C CNN
	2    16400 14300
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U8
U 1 1 66367A5A
P 24350 6050
F 0 "U8" H 24350 6292 50  0000 C CNN
F 1 "DG419BDY" H 24350 6201 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 24350 5750 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 24350 5850 50  0001 C CNN
	1    24350 6050
	-1   0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U8
U 2 1 6636935C
P 17300 14300
F 0 "U8" H 17580 14346 50  0000 L CNN
F 1 "DG419BDY" H 17580 14255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 17300 14000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 17300 14100 50  0001 C CNN
	2    17300 14300
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U9
U 2 1 663AB7C1
P 18200 14300
F 0 "U9" H 18480 14346 50  0000 L CNN
F 1 "DG419BDY" H 18480 14255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 18200 14000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 18200 14100 50  0001 C CNN
	2    18200 14300
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U13
U 2 1 6645EF08
P 19100 14300
F 0 "U13" H 19380 14346 50  0000 L CNN
F 1 "DG419BDY" H 19380 14255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 19100 14000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 19100 14100 50  0001 C CNN
	2    19100 14300
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 5950 19550 5950
Text GLabel 19850 6450 0    50   Input ~ 0
GAIN_SW
Wire Wire Line
	19850 6450 19950 6450
Wire Wire Line
	19950 6450 19950 6350
Text GLabel 24250 6550 0    50   Input ~ 0
WB_SW
Wire Wire Line
	24250 6550 24350 6550
Wire Wire Line
	24350 6550 24350 6450
$Comp
L Device:R R9
U 1 1 6646522D
P 13650 5550
F 0 "R9" H 13720 5596 50  0000 L CNN
F 1 "R" H 13720 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13580 5550 50  0001 C CNN
F 3 "~" H 13650 5550 50  0001 C CNN
	1    13650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 66466B2A
P 14950 5550
F 0 "R10" H 15020 5596 50  0000 L CNN
F 1 "R" H 15020 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14880 5550 50  0001 C CNN
F 3 "~" H 14950 5550 50  0001 C CNN
	1    14950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5400 13650 5350
Wire Wire Line
	13650 5350 13900 5350
Connection ~ 13900 5350
Wire Wire Line
	13900 5350 13900 5400
Wire Wire Line
	13650 5700 13650 5750
Wire Wire Line
	13650 5750 13900 5750
Connection ~ 13900 5750
Wire Wire Line
	14700 5750 14950 5750
Wire Wire Line
	14950 5750 14950 5700
Connection ~ 14700 5750
Wire Wire Line
	14950 5400 14950 5350
Wire Wire Line
	14950 5350 14700 5350
Connection ~ 14700 5350
Wire Wire Line
	14700 5350 14700 5300
Text Notes 23750 5550 0    118  Italic 24
AC filter + Buffer + OUT
Wire Wire Line
	26250 6650 26250 6600
Wire Wire Line
	26250 6300 26250 6250
$Comp
L power:GND #PWR0102
U 1 1 667D6EA0
P 26250 6650
F 0 "#PWR0102" H 26250 6400 50  0001 C CNN
F 1 "GND" H 26255 6477 50  0000 C CNN
F 2 "" H 26250 6650 50  0001 C CNN
F 3 "" H 26250 6650 50  0001 C CNN
	1    26250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	26150 6250 26250 6250
$Comp
L power:+12V #PWR0103
U 1 1 6636281D
P 14300 5050
F 0 "#PWR0103" H 14300 4900 50  0001 C CNN
F 1 "+12V" H 14315 5223 50  0000 C CNN
F 2 "" H 14300 5050 50  0001 C CNN
F 3 "" H 14300 5050 50  0001 C CNN
	1    14300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6639C646
P 8800 10400
F 0 "L1" V 8990 10400 50  0000 C CNN
F 1 "22u" V 8899 10400 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN1060" H 8800 10400 50  0001 C CNN
F 3 "~" H 8800 10400 50  0001 C CNN
	1    8800 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 10500 8550 10400
Wire Wire Line
	8550 10400 8650 10400
Wire Wire Line
	8950 10700 9050 10700
Wire Wire Line
	9050 10700 9050 10400
Wire Wire Line
	9050 10400 8950 10400
Wire Wire Line
	9150 10400 9050 10400
Connection ~ 9050 10400
$Comp
L Device:R R26
U 1 1 663F6688
P 9550 10650
F 0 "R26" H 9620 10696 50  0000 L CNN
F 1 "1.05M" H 9620 10605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9480 10650 50  0001 C CNN
F 3 "~" H 9550 10650 50  0001 C CNN
	1    9550 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 663F7111
P 9550 11150
F 0 "R27" H 9620 11196 50  0000 L CNN
F 1 "100k" H 9620 11105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9480 11150 50  0001 C CNN
F 3 "~" H 9550 11150 50  0001 C CNN
	1    9550 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 10900 8950 10900
Wire Wire Line
	9550 11000 9550 10900
Wire Wire Line
	9550 10900 9550 10800
Connection ~ 9550 10900
Wire Wire Line
	9550 10500 9550 10400
Wire Wire Line
	9550 10400 9450 10400
Connection ~ 9550 10400
$Comp
L Device:R R28
U 1 1 66372452
P 8050 11300
F 0 "R28" H 7980 11346 50  0000 R CNN
F 1 "100k" H 7980 11255 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7980 11300 50  0001 C CNN
F 3 "~" H 8050 11300 50  0001 C CNN
	1    8050 11300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 66372D90
P 8050 11600
F 0 "C15" H 7935 11646 50  0000 R CNN
F 1 "680p" H 7935 11555 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8088 11450 50  0001 C CNN
F 3 "~" H 8050 11600 50  0001 C CNN
	1    8050 11600
	1    0    0    -1  
$EndComp
Text Notes 12950 5800 0    50   ~ 0
COMPRARE\n-470\n-680\n-1K\n-1.3K\n-2K
$Comp
L Device:CP C14
U 1 1 665D9151
P 10000 11100
F 0 "C14" H 10118 11146 50  0000 L CNN
F 1 "100u" H 10118 11055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10038 10950 50  0001 C CNN
F 3 "~" H 10000 11100 50  0001 C CNN
	1    10000 11100
	1    0    0    -1  
$EndComp
Text GLabel 7050 10400 0    50   Input ~ 0
+BAT1
Text Notes 6550 14050 0    118  Italic 24
PSU
$Comp
L Connector:TestPoint TP4
U 1 1 6640E548
P 26450 6150
F 0 "TP4" H 26508 6268 50  0000 L CNN
F 1 "TestPoint" H 26508 6177 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 26650 6150 50  0001 C CNN
F 3 "~" H 26650 6150 50  0001 C CNN
	1    26450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	26450 6150 26450 6250
Connection ~ 26250 6250
$Comp
L Device:R R13
U 1 1 661845FB
P 5250 7200
F 0 "R13" H 5320 7246 50  0000 L CNN
F 1 "1Meg" H 5320 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5180 7200 50  0001 C CNN
F 3 "~" H 5250 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 66188D4E
P 5250 7450
F 0 "#PWR0105" H 5250 7200 50  0001 C CNN
F 1 "GND" H 5255 7277 50  0000 C CNN
F 2 "" H 5250 7450 50  0001 C CNN
F 3 "" H 5250 7450 50  0001 C CNN
	1    5250 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6950 5250 6950
Connection ~ 5250 6950
$Comp
L LNA_v1-rescue:JFE2140-LNA_v1 U1
U 1 1 661FD710
P 8300 6950
F 0 "U1" H 7850 6650 50  0000 R CNN
F 1 "JFE2140" H 7850 6550 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8500 6500 50  0001 C CNN
F 3 "~" H 7800 6950 50  0001 C CNN
	1    8300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7350 8300 7350
Connection ~ 8300 7350
Wire Wire Line
	8300 7350 8700 7350
Wire Wire Line
	8300 6650 8300 6750
Wire Wire Line
	8300 7150 8300 7250
NoConn ~ 8300 7250
NoConn ~ 8300 6650
Wire Wire Line
	7900 7150 7900 7350
Wire Wire Line
	8700 7150 8700 7350
Text GLabel 9100 6950 2    50   Input ~ 0
FB
Wire Wire Line
	9100 6950 9000 6950
$Comp
L Device:R R6
U 1 1 661DD3F8
P 7150 8000
F 0 "R6" H 7220 8046 50  0000 L CNN
F 1 "1.3k" H 7220 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7080 8000 50  0001 C CNN
F 3 "~" H 7150 8000 50  0001 C CNN
	1    7150 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 661DE1D1
P 7050 7750
F 0 "#PWR0106" H 7050 7500 50  0001 C CNN
F 1 "GND" V 7055 7622 50  0000 R CNN
F 2 "" H 7050 7750 50  0001 C CNN
F 3 "" H 7050 7750 50  0001 C CNN
	1    7050 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 7850 7150 7750
Wire Wire Line
	7150 7750 7050 7750
Wire Wire Line
	7150 8150 7150 8200
Wire Wire Line
	7150 8650 7150 8600
Wire Wire Line
	7150 8950 7150 9050
$Comp
L Device:R R1
U 1 1 662000A7
P 8300 8800
F 0 "R1" H 8370 8846 50  0000 L CNN
F 1 "1k" H 8370 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8230 8800 50  0001 C CNN
F 3 "~" H 8300 8800 50  0001 C CNN
	1    8300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 8650 8300 8600
Wire Wire Line
	8300 8950 8300 9050
Wire Wire Line
	7450 8400 7950 8400
Wire Wire Line
	8300 7350 8300 8200
Wire Wire Line
	7950 8400 7950 8100
Connection ~ 7950 8400
Wire Wire Line
	7950 8400 8000 8400
Wire Wire Line
	7950 8100 9950 8100
$Comp
L Device:R R5
U 1 1 6633D9C8
P 7150 8800
F 0 "R5" H 7220 8846 50  0000 L CNN
F 1 "1k" H 7220 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7080 8800 50  0001 C CNN
F 3 "~" H 7150 8800 50  0001 C CNN
	1    7150 8800
	1    0    0    -1  
$EndComp
Text Notes 6450 6100 0    118  Italic 24
Gain stage x101
$Comp
L Connector:Conn_Coaxial J1
U 1 1 6638488D
P 3650 6850
F 0 "J1" H 3750 6825 50  0000 L CNN
F 1 "Conn_Coaxial" H 3750 6734 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 3650 6850 50  0001 C CNN
F 3 " ~" H 3650 6850 50  0001 C CNN
	1    3650 6850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 66384893
P 3650 7050
F 0 "#PWR0107" H 3650 6800 50  0001 C CNN
F 1 "GND" H 3655 6877 50  0000 C CNN
F 2 "" H 3650 7050 50  0001 C CNN
F 3 "" H 3650 7050 50  0001 C CNN
	1    3650 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 7350 5250 7450
Wire Wire Line
	5250 6950 5250 7050
$Comp
L power:-12V #PWR0108
U 1 1 663DE332
P 7150 9050
F 0 "#PWR0108" H 7150 9150 50  0001 C CNN
F 1 "-12V" H 7165 9223 50  0000 C CNN
F 2 "" H 7150 9050 50  0001 C CNN
F 3 "" H 7150 9050 50  0001 C CNN
	1    7150 9050
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0109
U 1 1 663DF639
P 8300 9050
F 0 "#PWR0109" H 8300 9150 50  0001 C CNN
F 1 "-12V" H 8315 9223 50  0000 C CNN
F 2 "" H 8300 9050 50  0001 C CNN
F 3 "" H 8300 9050 50  0001 C CNN
	1    8300 9050
	-1   0    0    1   
$EndComp
$Comp
L LNA_v1-rescue:JFE2140-LNA_v1 U2
U 1 1 66B619EA
P 10300 6950
F 0 "U2" H 9850 6650 50  0000 R CNN
F 1 "JFE2140" H 9850 6550 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10500 6500 50  0001 C CNN
F 3 "~" H 9800 6950 50  0001 C CNN
	1    10300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 7350 10300 7350
Connection ~ 10300 7350
Wire Wire Line
	10300 7350 10700 7350
Wire Wire Line
	10300 6650 10300 6750
Wire Wire Line
	10300 7150 10300 7250
NoConn ~ 10300 7250
NoConn ~ 10300 6650
Wire Wire Line
	9900 7150 9900 7350
Wire Wire Line
	10700 7150 10700 7350
Text GLabel 11100 6950 2    50   Input ~ 0
FB
Wire Wire Line
	11100 6950 11000 6950
$Comp
L Device:R R2
U 1 1 66B61A03
P 10300 8800
F 0 "R2" H 10370 8846 50  0000 L CNN
F 1 "1k" H 10370 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10230 8800 50  0001 C CNN
F 3 "~" H 10300 8800 50  0001 C CNN
	1    10300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8650 10300 8600
Wire Wire Line
	10300 8950 10300 9050
Wire Wire Line
	10300 7350 10300 8200
Wire Wire Line
	9950 8400 9950 8100
Wire Wire Line
	9950 8400 10000 8400
$Comp
L power:-12V #PWR0111
U 1 1 66B61A0E
P 10300 9050
F 0 "#PWR0111" H 10300 9150 50  0001 C CNN
F 1 "-12V" H 10315 9223 50  0000 C CNN
F 2 "" H 10300 9050 50  0001 C CNN
F 3 "" H 10300 9050 50  0001 C CNN
	1    10300 9050
	-1   0    0    1   
$EndComp
Text GLabel 9500 6950 0    50   Input ~ 0
IN
Wire Wire Line
	9500 6950 9600 6950
Wire Wire Line
	16050 6050 15900 6050
Text GLabel 15950 6650 0    50   Input ~ 0
FB
Connection ~ 16050 6050
Wire Wire Line
	16450 6250 16450 6050
Wire Wire Line
	16450 6550 16450 6650
$Comp
L Device:C C1
U 1 1 6627FD8E
P 16450 6400
F 0 "C1" H 16565 6446 50  0000 L CNN
F 1 "C" H 16565 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 16488 6250 50  0001 C CNN
F 3 "~" H 16450 6400 50  0001 C CNN
	1    16450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 6650 16050 6750
Connection ~ 16050 6650
Wire Wire Line
	15950 6650 16050 6650
Wire Wire Line
	16050 6550 16050 6650
Wire Wire Line
	16050 7150 16050 7050
$Comp
L power:GND #PWR0112
U 1 1 6617C9DD
P 16050 7150
F 0 "#PWR0112" H 16050 6900 50  0001 C CNN
F 1 "GND" H 16055 6977 50  0000 C CNN
F 2 "" H 16050 7150 50  0001 C CNN
F 3 "" H 16050 7150 50  0001 C CNN
	1    16050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 6250 16050 6050
$Comp
L Device:R R12
U 1 1 6617AC03
P 16050 6900
F 0 "R12" H 16120 6946 50  0000 L CNN
F 1 "10" H 16120 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15980 6900 50  0001 C CNN
F 3 "~" H 16050 6900 50  0001 C CNN
	1    16050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 66179A2D
P 16050 6400
F 0 "R11" H 16120 6446 50  0000 L CNN
F 1 "1k" H 16120 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 15980 6400 50  0001 C CNN
F 3 "~" H 16050 6400 50  0001 C CNN
	1    16050 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6671B4F8
P 16250 5950
F 0 "TP2" H 16308 6068 50  0000 L CNN
F 1 "TestPoint" H 16308 5977 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 16450 5950 50  0001 C CNN
F 3 "~" H 16450 5950 50  0001 C CNN
	1    16250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 5950 16250 6050
Connection ~ 16250 6050
Wire Wire Line
	16250 6050 16050 6050
Wire Wire Line
	16450 6050 16250 6050
Wire Wire Line
	16450 6650 16050 6650
$Comp
L power:-12V #PWR0113
U 1 1 6640F8BA
P 15500 6350
F 0 "#PWR0113" H 15500 6450 50  0001 C CNN
F 1 "-12V" H 15515 6523 50  0000 C CNN
F 2 "" H 15500 6350 50  0001 C CNN
F 3 "" H 15500 6350 50  0001 C CNN
	1    15500 6350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 66426275
P 15500 5750
F 0 "#PWR0114" H 15500 5600 50  0001 C CNN
F 1 "+12V" H 15515 5923 50  0000 C CNN
F 2 "" H 15500 5750 50  0001 C CNN
F 3 "" H 15500 5750 50  0001 C CNN
	1    15500 5750
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:OPA828-LNA_v1 U5
U 1 1 663DF72D
P 15600 6050
F 0 "U5" H 15600 6350 50  0000 L CNN
F 1 "OPA828" H 15600 6250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 15600 5450 50  0001 C CNN
F 3 "" H 15600 6050 50  0001 C CNN
	1    15600 6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 6647EF93
P 8200 8400
F 0 "Q1" H 8391 8446 50  0000 L CNN
F 1 "MMBT3904" H 8391 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 8400 8325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8200 8400 50  0001 L CNN
	1    8200 8400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q5
U 1 1 665B12E3
P 7250 8400
F 0 "Q5" H 7441 8446 50  0000 L CNN
F 1 "MMBT3904" H 7441 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 7450 8325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7250 8400 50  0001 L CNN
	1    7250 8400
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 6663101B
P 10200 8400
F 0 "Q2" H 10391 8446 50  0000 L CNN
F 1 "MMBT3904" H 10391 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 10400 8325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10200 8400 50  0001 L CNN
	1    10200 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 6450 13900 6150
Wire Wire Line
	14700 6350 14700 5950
Wire Wire Line
	14700 5750 14700 5950
Connection ~ 14700 5950
Wire Wire Line
	13900 5750 13900 6150
Connection ~ 13900 6150
$Comp
L Device:CP C13
U 1 1 663B18C8
P 7150 11100
F 0 "C13" H 7268 11146 50  0000 L CNN
F 1 "10u" H 7268 11055 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 7188 10950 50  0001 C CNN
F 3 "~" H 7150 11100 50  0001 C CNN
	1    7150 11100
	1    0    0    -1  
$EndComp
Wire Notes Line width 20 style solid
	6450 6250 6450 9450
Wire Notes Line width 20 style solid
	6450 9450 15450 9450
Wire Notes Line width 20 style solid
	15550 7550 16850 7550
Wire Notes Line width 20 style solid
	16850 7550 16850 4650
Wire Notes Line width 20 style solid
	16750 4650 13400 4650
Wire Notes Line width 20 style solid
	13400 4650 13400 6150
Wire Notes Line width 20 style solid
	13400 6150 6450 6150
Wire Notes Line width 20 style solid
	15550 7550 15550 9350
Wire Wire Line
	16050 5050 16050 6050
Wire Wire Line
	19550 5050 19550 5950
Wire Wire Line
	16050 5050 19550 5050
Wire Wire Line
	20250 6050 20450 6050
Wire Wire Line
	23350 6250 23350 10200
Wire Wire Line
	15750 7850 15750 9950
Wire Wire Line
	15750 9950 16150 9950
Wire Wire Line
	22950 10200 22950 11050
Connection ~ 22950 10200
Wire Wire Line
	22950 10200 23350 10200
Wire Wire Line
	22950 9150 22950 10200
Wire Notes Line width 20 style solid
	23150 8050 23150 11950
Wire Notes Line width 20 style solid
	15950 8050 15950 11950
Wire Wire Line
	15750 7850 20450 7850
Wire Wire Line
	20450 6050 20450 7850
Connection ~ 18050 9950
Wire Wire Line
	17850 9950 18050 9950
Wire Wire Line
	18050 9950 20650 9950
Wire Wire Line
	20650 9550 20650 9950
$Comp
L power:-12V #PWR0115
U 1 1 6689C392
P 20550 9550
F 0 "#PWR0115" H 20550 9650 50  0001 C CNN
F 1 "-12V" H 20565 9723 50  0000 C CNN
F 2 "" H 20550 9550 50  0001 C CNN
F 3 "" H 20550 9550 50  0001 C CNN
	1    20550 9550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 6689C38C
P 20550 8950
F 0 "#PWR0116" H 20550 8800 50  0001 C CNN
F 1 "+12V" H 20565 9123 50  0000 C CNN
F 2 "" H 20550 8950 50  0001 C CNN
F 3 "" H 20550 8950 50  0001 C CNN
	1    20550 8950
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1:ADA4622-1ARZ U12
U 1 1 6689C386
P 20650 9250
F 0 "U12" H 20650 9550 50  0000 L CNN
F 1 "ADA4622-1ARZ" H 20650 9450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20750 9000 50  0001 L CNN
F 3 "https://www.mouser.it/datasheet/2/609/ada4622_1_4622_2_4622_4-3119841.pdf" H 20800 9400 50  0001 C CNN
	1    20650 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18050 9450 18050 9950
Text GLabel 17850 9950 0    50   Input ~ 0
20k_ENABLE
$Comp
L power:-12V #PWR0117
U 1 1 665B2210
P 17950 9450
F 0 "#PWR0117" H 17950 9550 50  0001 C CNN
F 1 "-12V" H 17965 9623 50  0000 C CNN
F 2 "" H 17950 9450 50  0001 C CNN
F 3 "" H 17950 9450 50  0001 C CNN
	1    17950 9450
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 66581BD3
P 17950 8850
F 0 "#PWR0118" H 17950 8700 50  0001 C CNN
F 1 "+12V" H 17965 9023 50  0000 C CNN
F 2 "" H 17950 8850 50  0001 C CNN
F 3 "" H 17950 8850 50  0001 C CNN
	1    17950 8850
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1:ADA4622-1ARZ U11
U 1 1 6645D4EE
P 18050 9150
F 0 "U11" H 18050 9450 50  0000 L CNN
F 1 "ADA4622-1ARZ" H 18050 9350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 18150 8900 50  0001 L CNN
F 3 "https://www.mouser.it/datasheet/2/609/ada4622_1_4622_2_4622_4-3119841.pdf" H 18200 9300 50  0001 C CNN
	1    18050 9150
	1    0    0    -1  
$EndComp
Text Notes 15900 12150 0    118  Italic 24
Low-pass filters
Wire Wire Line
	22750 11050 22950 11050
Wire Wire Line
	22750 9150 22950 9150
Wire Wire Line
	16150 10950 16350 10950
Wire Wire Line
	16150 9050 16350 9050
Wire Wire Line
	16150 9950 16150 10950
Connection ~ 16150 9950
Wire Wire Line
	16150 9050 16150 9950
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U16
U 1 1 66452FF6
P 22450 10950
F 0 "U16" H 22450 11099 50  0000 C CNN
F 1 "DG419BDY" H 22450 11190 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 22450 10650 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 22450 10750 50  0001 C CNN
	1    22450 10950
	-1   0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U13
U 1 1 663AFD2F
P 22450 9050
F 0 "U13" H 22450 9292 50  0000 C CNN
F 1 "DG419BDY" H 22450 9201 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 22450 8750 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 22450 8850 50  0001 C CNN
	1    22450 9050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18950 9150 18750 9150
Wire Wire Line
	18950 11050 18750 11050
Wire Wire Line
	20250 11750 21350 11750
Wire Wire Line
	20950 11150 21350 11150
Wire Wire Line
	20500 10550 21350 10550
Wire Wire Line
	19350 10550 20200 10550
Wire Wire Line
	17650 11650 18750 11650
Wire Wire Line
	18350 11050 18750 11050
Wire Wire Line
	17900 10450 18750 10450
Wire Wire Line
	16750 10450 17600 10450
Wire Wire Line
	17900 8550 18750 8550
Wire Wire Line
	16750 8550 17600 8550
Wire Wire Line
	17650 9750 18750 9750
Wire Wire Line
	18350 9150 18750 9150
Wire Wire Line
	21350 9250 21350 9850
Wire Wire Line
	20250 9850 21350 9850
Wire Wire Line
	20950 9250 21350 9250
Wire Wire Line
	20500 8650 21350 8650
Wire Wire Line
	19350 8650 20200 8650
Wire Wire Line
	19850 11050 20350 11050
Connection ~ 19850 11050
Wire Wire Line
	19750 11050 19850 11050
Wire Wire Line
	19350 11050 19450 11050
Connection ~ 19350 11050
Wire Wire Line
	19350 10550 19350 11050
Wire Wire Line
	19250 11050 19350 11050
Wire Wire Line
	17250 10950 17750 10950
Connection ~ 17250 10950
Wire Wire Line
	19850 9150 20350 9150
Connection ~ 19850 9150
Wire Wire Line
	19850 9250 19850 9150
Wire Wire Line
	19750 9150 19850 9150
Wire Wire Line
	17250 9050 17750 9050
Connection ~ 17250 9050
Connection ~ 21350 11150
Wire Wire Line
	21350 11150 21350 10550
Wire Wire Line
	19850 11150 19850 11050
Wire Wire Line
	19850 11550 19850 11450
$Comp
L power:GND #PWR0119
U 1 1 6631CF0E
P 19850 11550
F 0 "#PWR0119" H 19850 11300 50  0001 C CNN
F 1 "GND" H 19855 11377 50  0000 C CNN
F 2 "" H 19850 11550 50  0001 C CNN
F 3 "" H 19850 11550 50  0001 C CNN
	1    19850 11550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6631CF08
P 19850 11300
F 0 "C11" H 19735 11254 50  0000 R CNN
F 1 "3.3n" H 19735 11345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 19888 11150 50  0001 C CNN
F 3 "~" H 19850 11300 50  0001 C CNN
	1    19850 11300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 6631CF02
P 20350 10550
F 0 "C12" V 20098 10550 50  0000 C CNN
F 1 "68n" V 20189 10550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 20388 10400 50  0001 C CNN
F 3 "~" H 20350 10550 50  0001 C CNN
	1    20350 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	20250 11250 20350 11250
Wire Wire Line
	21350 11750 21350 11150
Wire Wire Line
	20250 11250 20250 11750
$Comp
L Device:R R25
U 1 1 6631CEF7
P 19600 11050
F 0 "R25" V 19393 11050 50  0000 C CNN
F 1 "16.5k" V 19484 11050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 19530 11050 50  0001 C CNN
F 3 "~" H 19600 11050 50  0001 C CNN
	1    19600 11050
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6631CEF1
P 19100 11050
F 0 "R24" V 18893 11050 50  0000 C CNN
F 1 "1.69k" V 18984 11050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 19030 11050 50  0001 C CNN
F 3 "~" H 19100 11050 50  0001 C CNN
	1    19100 11050
	0    1    1    0   
$EndComp
Connection ~ 18750 11050
Wire Wire Line
	18750 11050 18750 10450
Wire Wire Line
	16750 10950 16750 10450
Wire Wire Line
	17150 10950 17250 10950
Wire Wire Line
	16750 10950 16850 10950
Connection ~ 16750 10950
Wire Wire Line
	17250 11050 17250 10950
Wire Wire Line
	16650 10950 16750 10950
Wire Wire Line
	17250 11450 17250 11350
$Comp
L power:GND #PWR0120
U 1 1 6631CECD
P 17250 11450
F 0 "#PWR0120" H 17250 11200 50  0001 C CNN
F 1 "GND" H 17255 11277 50  0000 C CNN
F 2 "" H 17250 11450 50  0001 C CNN
F 3 "" H 17250 11450 50  0001 C CNN
	1    17250 11450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6631CEC7
P 17250 11200
F 0 "C9" H 17135 11154 50  0000 R CNN
F 1 "6.8n" H 17135 11245 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 17288 11050 50  0001 C CNN
F 3 "~" H 17250 11200 50  0001 C CNN
	1    17250 11200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 6631CEC1
P 17750 10450
F 0 "C10" V 17498 10450 50  0000 C CNN
F 1 "22n" V 17589 10450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 17788 10300 50  0001 C CNN
F 3 "~" H 17750 10450 50  0001 C CNN
	1    17750 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	17650 11150 17750 11150
Wire Wire Line
	18750 11650 18750 11050
Wire Wire Line
	17650 11150 17650 11650
$Comp
L Device:R R23
U 1 1 6631CEB6
P 17000 10950
F 0 "R23" V 16793 10950 50  0000 C CNN
F 1 "19.6k" V 16884 10950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 16930 10950 50  0001 C CNN
F 3 "~" H 17000 10950 50  0001 C CNN
	1    17000 10950
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 6631CEB0
P 16500 10950
F 0 "R22" V 16293 10950 50  0000 C CNN
F 1 "2.15k" V 16384 10950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 16430 10950 50  0001 C CNN
F 3 "~" H 16500 10950 50  0001 C CNN
	1    16500 10950
	0    1    1    0   
$EndComp
Connection ~ 21350 9250
Wire Wire Line
	21350 9250 21350 8650
Wire Wire Line
	19350 9150 19350 8650
Wire Wire Line
	19350 9150 19450 9150
Connection ~ 19350 9150
Wire Wire Line
	19250 9150 19350 9150
Wire Wire Line
	19850 9650 19850 9550
$Comp
L power:GND #PWR0121
U 1 1 66309E5F
P 19850 9650
F 0 "#PWR0121" H 19850 9400 50  0001 C CNN
F 1 "GND" H 19855 9477 50  0000 C CNN
F 2 "" H 19850 9650 50  0001 C CNN
F 3 "" H 19850 9650 50  0001 C CNN
	1    19850 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 66309E59
P 19850 9400
F 0 "C7" H 19735 9354 50  0000 R CNN
F 1 "33p" H 19735 9445 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 19888 9250 50  0001 C CNN
F 3 "~" H 19850 9400 50  0001 C CNN
	1    19850 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 66309E53
P 20350 8650
F 0 "C8" V 20098 8650 50  0000 C CNN
F 1 "680p" V 20189 8650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 20388 8500 50  0001 C CNN
F 3 "~" H 20350 8650 50  0001 C CNN
	1    20350 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	20250 9350 20350 9350
Wire Wire Line
	20250 9350 20250 9850
$Comp
L Device:R R21
U 1 1 66309E48
P 19600 9150
F 0 "R21" V 19393 9150 50  0000 C CNN
F 1 "16.5k" V 19484 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 19530 9150 50  0001 C CNN
F 3 "~" H 19600 9150 50  0001 C CNN
	1    19600 9150
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 66309E42
P 19100 9150
F 0 "R20" V 18893 9150 50  0000 C CNN
F 1 "1.69k" V 18984 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 19030 9150 50  0001 C CNN
F 3 "~" H 19100 9150 50  0001 C CNN
	1    19100 9150
	0    1    1    0   
$EndComp
Connection ~ 18750 9150
Wire Wire Line
	18750 9150 18750 8550
Wire Wire Line
	16750 9050 16750 8550
Wire Wire Line
	17150 9050 17250 9050
Wire Wire Line
	16750 9050 16850 9050
Connection ~ 16750 9050
Wire Wire Line
	17250 9150 17250 9050
Wire Wire Line
	16650 9050 16750 9050
Wire Wire Line
	17250 9550 17250 9450
$Comp
L power:GND #PWR0122
U 1 1 662BC55F
P 17250 9550
F 0 "#PWR0122" H 17250 9300 50  0001 C CNN
F 1 "GND" H 17255 9377 50  0000 C CNN
F 2 "" H 17250 9550 50  0001 C CNN
F 3 "" H 17250 9550 50  0001 C CNN
	1    17250 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 662BBC82
P 17250 9300
F 0 "C5" H 17135 9254 50  0000 R CNN
F 1 "68p" H 17135 9345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 17288 9150 50  0001 C CNN
F 3 "~" H 17250 9300 50  0001 C CNN
	1    17250 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 662BB134
P 17750 8550
F 0 "C6" V 17498 8550 50  0000 C CNN
F 1 "220p" V 17589 8550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 17788 8400 50  0001 C CNN
F 3 "~" H 17750 8550 50  0001 C CNN
	1    17750 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	17650 9250 17750 9250
Wire Wire Line
	18750 9750 18750 9150
Wire Wire Line
	17650 9250 17650 9750
$Comp
L Device:R R19
U 1 1 6629DC91
P 17000 9050
F 0 "R19" V 16793 9050 50  0000 C CNN
F 1 "19.6k" V 16884 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 16930 9050 50  0001 C CNN
F 3 "~" H 17000 9050 50  0001 C CNN
	1    17000 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 6629CFA5
P 16500 9050
F 0 "R18" V 16293 9050 50  0000 C CNN
F 1 "2.15k" V 16384 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 16430 9050 50  0001 C CNN
F 3 "~" H 16500 9050 50  0001 C CNN
	1    16500 9050
	0    1    1    0   
$EndComp
$Comp
L Relay:G6E K1
U 1 1 6638B63A
P 4350 7050
F 0 "K1" H 4780 7096 50  0000 L CNN
F 1 "G6E" H 4780 7005 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G6E" H 5480 7020 50  0001 C CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g6e.pdf" H 4350 7050 50  0001 C CNN
	1    4350 7050
	0    1    -1   0   
$EndComp
Wire Wire Line
	5250 6750 5250 6950
Wire Wire Line
	4650 6950 4850 6950
Wire Wire Line
	4650 6750 5250 6750
Wire Wire Line
	25650 6250 25850 6250
Wire Wire Line
	25650 6050 26250 6050
Wire Wire Line
	26250 6250 26250 6050
Wire Wire Line
	3850 6850 4050 6850
Connection ~ 18700 6150
Wire Wire Line
	18700 6150 19650 6150
Wire Notes Line width 20 style solid
	19100 7650 17250 7650
Wire Notes Line width 20 style solid
	19100 5450 19100 7650
Wire Notes Line width 20 style solid
	19100 5450 17250 5450
Wire Notes Line width 20 style solid
	17250 5450 17250 7650
$Comp
L power:-12V #PWR0123
U 1 1 6641A6FE
P 17750 6450
F 0 "#PWR0123" H 17750 6550 50  0001 C CNN
F 1 "-12V" H 17765 6623 50  0000 C CNN
F 2 "" H 17750 6450 50  0001 C CNN
F 3 "" H 17750 6450 50  0001 C CNN
	1    17750 6450
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0124
U 1 1 66356CA4
P 17750 5850
F 0 "#PWR0124" H 17750 5700 50  0001 C CNN
F 1 "+12V" H 17765 6023 50  0000 C CNN
F 2 "" H 17750 5850 50  0001 C CNN
F 3 "" H 17750 5850 50  0001 C CNN
	1    17750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 6150 18300 6150
Connection ~ 18500 6150
Wire Wire Line
	18500 6050 18500 6150
$Comp
L Connector:TestPoint TP3
U 1 1 66772A68
P 18500 6050
F 0 "TP3" H 18558 6168 50  0000 L CNN
F 1 "TestPoint" H 18558 6077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 18700 6050 50  0001 C CNN
F 3 "~" H 18700 6050 50  0001 C CNN
	1    18500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 6750 18300 6750
Wire Wire Line
	18700 6150 18500 6150
Text Notes 17200 5400 0    118  Italic 24
Gain stage x10
$Comp
L LNA_v1-rescue:AD8033-ARZ-LNA_v1 U6
U 1 1 66409CEF
P 17850 6150
F 0 "U6" H 17850 6450 50  0000 L CNN
F 1 "AD8033-ARZ" H 17850 6350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 17900 6350 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8033_8034.pdf" H 18000 6450 50  0001 C CNN
	1    17850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17450 6750 18300 6750
Wire Wire Line
	17450 6250 17450 6750
Wire Wire Line
	17550 6250 17450 6250
Connection ~ 18300 6150
Wire Wire Line
	18700 6350 18700 6150
Wire Wire Line
	18700 6650 18700 6750
$Comp
L Device:C C3
U 1 1 66247B2B
P 18700 6500
F 0 "C3" H 18815 6546 50  0000 L CNN
F 1 "C" H 18815 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 18738 6350 50  0001 C CNN
F 3 "~" H 18700 6500 50  0001 C CNN
	1    18700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 6750 18300 6850
Connection ~ 18300 6750
Wire Wire Line
	18300 6650 18300 6750
Wire Wire Line
	18300 7250 18300 7150
$Comp
L power:GND #PWR0125
U 1 1 66247B20
P 18300 7250
F 0 "#PWR0125" H 18300 7000 50  0001 C CNN
F 1 "GND" H 18305 7077 50  0000 C CNN
F 2 "" H 18300 7250 50  0001 C CNN
F 3 "" H 18300 7250 50  0001 C CNN
	1    18300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 6150 18150 6150
Wire Wire Line
	18300 6350 18300 6150
$Comp
L Device:R R15
U 1 1 66247B18
P 18300 7000
F 0 "R15" H 18370 7046 50  0000 L CNN
F 1 "300" H 18370 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 18230 7000 50  0001 C CNN
F 3 "~" H 18300 7000 50  0001 C CNN
	1    18300 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 66247B12
P 18300 6500
F 0 "R14" H 18370 6546 50  0000 L CNN
F 1 "2.7k" H 18370 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 18230 6500 50  0001 C CNN
F 3 "~" H 18300 6500 50  0001 C CNN
	1    18300 6500
	1    0    0    -1  
$EndComp
Connection ~ 16450 6050
Wire Wire Line
	16450 6050 17550 6050
Wire Notes Line width 20 style solid
	2850 6050 2850 7850
Wire Notes Line width 20 style solid
	6050 6050 6050 7850
Text Notes 2850 6000 0    118  Italic 24
IN + AC filter
$Comp
L power:-12V #PWR0126
U 1 1 66B6D80F
P 27200 6650
F 0 "#PWR0126" H 27200 6750 50  0001 C CNN
F 1 "-12V" H 27215 6823 50  0000 C CNN
F 2 "" H 27200 6650 50  0001 C CNN
F 3 "" H 27200 6650 50  0001 C CNN
	1    27200 6650
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 66B6D815
P 27200 6050
F 0 "#PWR0127" H 27200 5900 50  0001 C CNN
F 1 "+12V" H 27215 6223 50  0000 C CNN
F 2 "" H 27200 6050 50  0001 C CNN
F 3 "" H 27200 6050 50  0001 C CNN
	1    27200 6050
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1:ADA4622-1ARZ U10
U 1 1 66B6D81B
P 27300 6350
F 0 "U10" H 27300 6650 50  0000 L CNN
F 1 "ADA4622-1ARZ" H 27300 6550 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 27400 6100 50  0001 L CNN
F 3 "https://www.mouser.it/datasheet/2/609/ada4622_1_4622_2_4622_4-3119841.pdf" H 27450 6500 50  0001 C CNN
	1    27300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	28000 6950 28000 6350
Wire Wire Line
	26900 6450 26900 6950
Wire Wire Line
	29050 6350 28850 6350
$Comp
L Device:R R16
U 1 1 6706ABD6
P 26250 6450
F 0 "R16" H 26320 6496 50  0000 L CNN
F 1 "1Meg" H 26320 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 26180 6450 50  0001 C CNN
F 3 "~" H 26250 6450 50  0001 C CNN
	1    26250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 67131D4A
P 5000 6950
F 0 "C2" V 5252 6950 50  0000 C CNN
F 1 "1u" V 5161 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.3mm_P15.00mm_MKT" H 5038 6800 50  0001 C CNN
F 3 "~" H 5000 6950 50  0001 C CNN
	1    5000 6950
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 6716A6BD
P 26000 6250
F 0 "C4" V 26252 6250 50  0000 C CNN
F 1 "1u" V 26161 6250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.3mm_P15.00mm_MKT" H 26038 6100 50  0001 C CNN
F 3 "~" H 26000 6250 50  0001 C CNN
	1    26000 6250
	0    1    1    0   
$EndComp
$Comp
L LNA_v1:LT3088 U18
U 1 1 663DE64E
P 10950 11200
F 0 "U18" H 10950 11442 50  0000 C CNN
F 1 "LT3088" H 10950 11351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 10950 11425 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3088fb.pdf" H 10950 11200 50  0001 C CNN
	1    10950 11200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 663B12B7
P 10950 11650
F 0 "R29" H 11020 11696 50  0000 L CNN
F 1 "240k" H 11020 11605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10880 11650 50  0001 C CNN
F 3 "~" H 10950 11650 50  0001 C CNN
	1    10950 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 11200 10650 11200
$Comp
L LNA_v1:LT3088 U20
U 1 1 664604AB
P 10950 12200
F 0 "U20" H 10950 12442 50  0000 C CNN
F 1 "LT3088" H 10950 12351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 10950 12425 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3088fb.pdf" H 10950 12200 50  0001 C CNN
	1    10950 12200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 664604B1
P 10950 12650
F 0 "R33" H 11020 12696 50  0000 L CNN
F 1 "240k" H 11020 12605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10880 12650 50  0001 C CNN
F 3 "~" H 10950 12650 50  0001 C CNN
	1    10950 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 12200 11450 12200
$Comp
L power:GND #PWR0128
U 1 1 6647DF85
P 11550 12000
F 0 "#PWR0128" H 11550 11750 50  0001 C CNN
F 1 "GND" H 11555 11827 50  0000 C CNN
F 2 "" H 11550 12000 50  0001 C CNN
F 3 "" H 11550 12000 50  0001 C CNN
	1    11550 12000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 12000 11450 12000
Wire Wire Line
	11450 12650 11450 12800
Wire Wire Line
	11450 12200 11450 12350
Wire Wire Line
	10450 12800 10950 12800
Connection ~ 10950 12800
Wire Wire Line
	10950 12800 11450 12800
$Comp
L power:-12V #PWR0129
U 1 1 66574E49
P 11550 12800
F 0 "#PWR0129" H 11550 12900 50  0001 C CNN
F 1 "-12V" H 11565 12973 50  0000 C CNN
F 2 "" H 11550 12800 50  0001 C CNN
F 3 "" H 11550 12800 50  0001 C CNN
	1    11550 12800
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 12800 11450 12800
Connection ~ 11450 12800
$Comp
L power:+12V #PWR0130
U 1 1 66593F78
P 11550 11200
F 0 "#PWR0130" H 11550 11050 50  0001 C CNN
F 1 "+12V" H 11565 11373 50  0000 C CNN
F 2 "" H 11550 11200 50  0001 C CNN
F 3 "" H 11550 11200 50  0001 C CNN
	1    11550 11200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LT1307CS8 U17
U 1 1 665D29F1
P 8550 10900
F 0 "U17" H 8850 10500 50  0000 C CNN
F 1 "LT1307CS8" H 9000 10400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 10550 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1307fa.pdf" H 8550 10900 50  0001 C CNN
	1    8550 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 11100 8150 11100
$Comp
L Diode:MBR0520 D1
U 1 1 6664B388
P 9300 10400
F 0 "D1" H 9300 10183 50  0000 C CNN
F 1 "MBR0520" H 9300 10274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 10225 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9300 10400 50  0001 C CNN
	1    9300 10400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 10400 7150 10400
Wire Wire Line
	9550 10400 10000 10400
Wire Wire Line
	7150 10400 7150 10950
Connection ~ 7150 10400
Wire Wire Line
	7150 11250 7150 11800
Wire Wire Line
	8050 11150 8050 11100
Wire Wire Line
	8050 11750 8050 11800
Wire Wire Line
	8050 11800 8550 11800
Wire Wire Line
	8550 11300 8550 11800
Connection ~ 8550 11800
Wire Wire Line
	8550 11800 9550 11800
Wire Wire Line
	9550 11300 9550 11800
Connection ~ 9550 11800
Wire Wire Line
	9550 11800 10000 11800
Wire Wire Line
	10000 10400 10000 10950
Wire Wire Line
	10000 11250 10000 11800
$Comp
L Device:L L2
U 1 1 66915481
P 8800 12200
F 0 "L2" V 8990 12200 50  0000 C CNN
F 1 "22u" V 8899 12200 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN1060" H 8800 12200 50  0001 C CNN
F 3 "~" H 8800 12200 50  0001 C CNN
	1    8800 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 12300 8550 12200
Wire Wire Line
	8550 12200 8650 12200
Wire Wire Line
	8950 12500 9050 12500
Wire Wire Line
	9050 12500 9050 12200
Wire Wire Line
	9050 12200 8950 12200
Wire Wire Line
	9150 12200 9050 12200
Connection ~ 9050 12200
$Comp
L Device:R R30
U 1 1 6691548E
P 9550 12450
F 0 "R30" H 9620 12496 50  0000 L CNN
F 1 "1.05M" H 9620 12405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9480 12450 50  0001 C CNN
F 3 "~" H 9550 12450 50  0001 C CNN
	1    9550 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 66915494
P 9550 12950
F 0 "R31" H 9620 12996 50  0000 L CNN
F 1 "100k" H 9620 12905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9480 12950 50  0001 C CNN
F 3 "~" H 9550 12950 50  0001 C CNN
	1    9550 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 12700 8950 12700
Wire Wire Line
	9550 12800 9550 12700
Wire Wire Line
	9550 12700 9550 12600
Connection ~ 9550 12700
Wire Wire Line
	9550 12300 9550 12200
Wire Wire Line
	9550 12200 9450 12200
Connection ~ 9550 12200
$Comp
L Device:R R32
U 1 1 669154A1
P 8050 13100
F 0 "R32" H 7980 13146 50  0000 R CNN
F 1 "100k" H 7980 13055 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7980 13100 50  0001 C CNN
F 3 "~" H 8050 13100 50  0001 C CNN
	1    8050 13100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 669154A7
P 8050 13400
F 0 "C19" H 7935 13446 50  0000 R CNN
F 1 "680p" H 7935 13355 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8088 13250 50  0001 C CNN
F 3 "~" H 8050 13400 50  0001 C CNN
	1    8050 13400
	1    0    0    -1  
$EndComp
Text GLabel 7050 12200 0    50   Input ~ 0
+BAT2
$Comp
L Regulator_Switching:LT1307CS8 U19
U 1 1 669154C0
P 8550 12700
F 0 "U19" H 8850 12300 50  0000 C CNN
F 1 "LT1307CS8" H 9000 12200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 12350 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1307fa.pdf" H 8550 12700 50  0001 C CNN
	1    8550 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 12900 8150 12900
$Comp
L Diode:MBR0520 D2
U 1 1 669154C7
P 9300 12200
F 0 "D2" H 9300 11983 50  0000 C CNN
F 1 "MBR0520" H 9300 12074 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9300 12025 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9300 12200 50  0001 C CNN
	1    9300 12200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 12200 7150 12200
Wire Wire Line
	7150 12200 7150 12750
Connection ~ 7150 12200
Wire Wire Line
	7150 13050 7150 13600
Wire Wire Line
	8050 12950 8050 12900
Wire Wire Line
	8050 13550 8050 13600
Wire Wire Line
	8050 13600 8550 13600
Wire Wire Line
	8550 13100 8550 13600
Connection ~ 8550 13600
Wire Wire Line
	8550 13600 9550 13600
Wire Wire Line
	9550 13100 9550 13600
Connection ~ 9550 13600
Wire Wire Line
	9550 13600 10000 13600
Wire Wire Line
	10000 12200 10000 12750
Wire Wire Line
	10000 13050 10000 13600
Text GLabel 7050 13600 0    50   Input ~ 0
-BAT2
Wire Wire Line
	7050 13600 7150 13600
Connection ~ 7150 13600
Wire Wire Line
	11250 11200 11450 11200
Wire Wire Line
	11450 11800 10950 11800
Wire Wire Line
	11450 11650 11450 11800
Wire Wire Line
	11450 11200 11450 11350
Connection ~ 11450 11200
Wire Wire Line
	11450 11200 11550 11200
Wire Wire Line
	11450 12200 11450 12000
Connection ~ 11450 12200
Connection ~ 11450 11800
Connection ~ 11450 12000
Wire Wire Line
	11450 12000 11450 11800
Wire Wire Line
	10950 11800 10000 11800
Connection ~ 10950 11800
Connection ~ 10000 11800
Wire Wire Line
	9550 12200 10000 12200
Connection ~ 10000 12200
Wire Wire Line
	10000 12200 10650 12200
Wire Wire Line
	10450 12800 10450 13600
Wire Wire Line
	10450 13600 10000 13600
Connection ~ 10000 13600
Wire Wire Line
	10450 11200 10450 10400
Wire Wire Line
	10450 10400 10000 10400
Connection ~ 10000 10400
$Comp
L Device:CP C17
U 1 1 66EF1662
P 7150 12900
F 0 "C17" H 7268 12946 50  0000 L CNN
F 1 "10u" H 7268 12855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 7188 12750 50  0001 C CNN
F 3 "~" H 7150 12900 50  0001 C CNN
	1    7150 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C18
U 1 1 66F40CED
P 10000 12900
F 0 "C18" H 10118 12946 50  0000 L CNN
F 1 "100u" H 10118 12855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10038 12750 50  0001 C CNN
F 3 "~" H 10000 12900 50  0001 C CNN
	1    10000 12900
	1    0    0    -1  
$EndComp
Text GLabel 7950 10900 0    50   Input ~ 0
BOOST_SW
Wire Wire Line
	7150 11800 8050 11800
Connection ~ 8050 11800
Wire Wire Line
	7150 10400 8550 10400
Connection ~ 8550 10400
Wire Wire Line
	8150 10900 7950 10900
Text GLabel 7950 12700 0    50   Input ~ 0
BOOST_SW
Wire Wire Line
	8150 12700 7950 12700
Wire Wire Line
	7150 12200 8550 12200
Connection ~ 8550 12200
Wire Wire Line
	7150 13600 8050 13600
Connection ~ 8050 13600
$Comp
L Connector:TestPoint TP1
U 1 1 670FEF85
P 5450 6850
F 0 "TP1" H 5508 6968 50  0000 L CNN
F 1 "TestPoint" H 5508 6877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5650 6850 50  0001 C CNN
F 3 "~" H 5650 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6850 5450 6950
Wire Notes Line width 20 style solid
	2850 6050 6050 6050
Wire Notes Line width 20 style solid
	2850 7850 6050 7850
$Comp
L Connector:TestPoint TP6
U 1 1 67316EC9
P 21550 9150
F 0 "TP6" H 21608 9268 50  0000 L CNN
F 1 "TestPoint" H 21608 9177 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 21750 9150 50  0001 C CNN
F 3 "~" H 21750 9150 50  0001 C CNN
	1    21550 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	21550 9150 21550 9250
$Comp
L Connector:TestPoint TP7
U 1 1 673E08BF
P 21550 11050
F 0 "TP7" H 21608 11168 50  0000 L CNN
F 1 "TestPoint" H 21608 11077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 21750 11050 50  0001 C CNN
F 3 "~" H 21750 11050 50  0001 C CNN
	1    21550 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	21550 11050 21550 11150
Connection ~ 21550 9250
Wire Wire Line
	21550 9250 22150 9250
Wire Wire Line
	21350 9250 21550 9250
Connection ~ 21550 11150
Wire Wire Line
	21550 11150 22150 11150
Wire Wire Line
	21350 11150 21550 11150
NoConn ~ 22150 9050
NoConn ~ 22150 10950
Wire Wire Line
	26450 6250 27000 6250
Wire Wire Line
	26450 6250 26250 6250
Connection ~ 26450 6250
$Comp
L Connector:TestPoint TP5
U 1 1 677608C5
P 28000 6250
F 0 "TP5" H 28058 6368 50  0000 L CNN
F 1 "TestPoint" H 28058 6277 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 28200 6250 50  0001 C CNN
F 3 "~" H 28200 6250 50  0001 C CNN
	1    28000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	28000 6250 28000 6350
Connection ~ 28000 6350
Wire Wire Line
	27600 6350 28000 6350
Wire Wire Line
	28000 6350 28550 6350
Wire Notes Line width 20 style solid
	15950 8050 23150 8050
Wire Notes Line width 20 style solid
	15950 11950 23150 11950
Wire Notes Line width 20 style solid
	6550 9950 6550 13850
Wire Notes Line width 20 style solid
	11950 9950 11950 13850
Wire Notes Line width 20 style solid
	6550 9950 11950 9950
Wire Notes Line width 20 style solid
	6550 13850 11950 13850
Wire Wire Line
	24050 6250 23350 6250
Wire Wire Line
	24050 6050 20450 6050
Connection ~ 20450 6050
$Comp
L LNA_v1-rescue:DG419BDY-LNA_v1 U9
U 1 1 67DB13D4
P 25350 6050
F 0 "U9" H 25350 6292 50  0000 C CNN
F 1 "DG419BDY" H 25350 6201 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 25350 5750 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 25350 5850 50  0001 C CNN
	1    25350 6050
	1    0    0    -1  
$EndComp
Text GLabel 25250 6550 0    50   Input ~ 0
OUT_AC_SW
Wire Wire Line
	25250 6550 25350 6550
Wire Wire Line
	25350 6550 25350 6450
Wire Wire Line
	26900 6950 28000 6950
Wire Notes Line width 20 style solid
	23750 5600 30050 5600
Wire Notes Line width 20 style solid
	23750 7350 30050 7350
Wire Wire Line
	25050 6150 24650 6150
$Comp
L LNA_v1:DG419BDY U16
U 2 1 664993B9
P 20000 14300
F 0 "U16" H 20280 14346 50  0000 L CNN
F 1 "DG419BDY" H 20280 14255 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20000 14000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/72107/dg417b.pdf" H 20000 14100 50  0001 C CNN
	2    20000 14300
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1:OPA191 U14
U 1 1 6655182D
P 18050 11050
F 0 "U14" H 18050 11350 50  0000 L CNN
F 1 "OPA191" H 18050 11250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 17950 10850 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa191.pdf?ts=1714945127910" H 18200 11200 50  0001 C CNN
	1    18050 11050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0131
U 1 1 6656B3CF
P 17950 10750
F 0 "#PWR0131" H 17950 10600 50  0001 C CNN
F 1 "+12V" H 17965 10923 50  0000 C CNN
F 2 "" H 17950 10750 50  0001 C CNN
F 3 "" H 17950 10750 50  0001 C CNN
	1    17950 10750
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0132
U 1 1 66595B34
P 17950 11350
F 0 "#PWR0132" H 17950 11450 50  0001 C CNN
F 1 "-12V" H 17965 11523 50  0000 C CNN
F 2 "" H 17950 11350 50  0001 C CNN
F 3 "" H 17950 11350 50  0001 C CNN
	1    17950 11350
	-1   0    0    1   
$EndComp
$Comp
L LNA_v1:OPA191 U15
U 1 1 665C12CA
P 20650 11150
F 0 "U15" H 20650 11450 50  0000 L CNN
F 1 "OPA191" H 20650 11350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20550 10950 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa191.pdf?ts=1714945127910" H 20800 11300 50  0001 C CNN
	1    20650 11150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0133
U 1 1 665C12D0
P 20550 10850
F 0 "#PWR0133" H 20550 10700 50  0001 C CNN
F 1 "+12V" H 20565 11023 50  0000 C CNN
F 2 "" H 20550 10850 50  0001 C CNN
F 3 "" H 20550 10850 50  0001 C CNN
	1    20550 10850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0134
U 1 1 665C12D6
P 20550 11450
F 0 "#PWR0134" H 20550 11550 50  0001 C CNN
F 1 "-12V" H 20565 11623 50  0000 C CNN
F 2 "" H 20550 11450 50  0001 C CNN
F 3 "" H 20550 11450 50  0001 C CNN
	1    20550 11450
	-1   0    0    1   
$EndComp
NoConn ~ 8150 10700
NoConn ~ 8950 11100
NoConn ~ 8150 12500
NoConn ~ 8950 12900
$Comp
L Device:CP C16
U 1 1 667B0A4D
P 11450 11500
F 0 "C16" H 11568 11546 50  0000 L CNN
F 1 "10u" H 11568 11455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 11488 11350 50  0001 C CNN
F 3 "~" H 11450 11500 50  0001 C CNN
	1    11450 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 6680D92D
P 11450 12500
F 0 "C20" H 11568 12546 50  0000 L CNN
F 1 "10u" H 11568 12455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 11488 12350 50  0001 C CNN
F 3 "~" H 11450 12500 50  0001 C CNN
	1    11450 12500
	1    0    0    -1  
$EndComp
Wire Notes Line width 20 style solid
	15300 13050 15300 16050
Wire Notes Line width 20 style solid
	21350 13050 15300 13050
Wire Notes Line width 20 style solid
	21350 16050 15300 16050
Wire Notes Line width 20 style solid
	21350 13050 21350 16050
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 66929B8B
P 1700 3800
F 0 "#FLG0101" H 1700 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 3973 50  0000 C CNN
F 2 "" H 1700 3800 50  0001 C CNN
F 3 "~" H 1700 3800 50  0001 C CNN
	1    1700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6692CE42
P 1700 4100
F 0 "#FLG0102" H 1700 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 4273 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6694AB13
P 1700 4600
F 0 "#FLG0103" H 1700 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 4773 50  0000 C CNN
F 2 "" H 1700 4600 50  0001 C CNN
F 3 "~" H 1700 4600 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0135
U 1 1 66968B17
P 2150 3800
F 0 "#PWR0135" H 2150 3650 50  0001 C CNN
F 1 "+12V" H 2165 3973 50  0000 C CNN
F 2 "" H 2150 3800 50  0001 C CNN
F 3 "" H 2150 3800 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0136
U 1 1 669696FB
P 2150 4100
F 0 "#PWR0136" H 2150 4200 50  0001 C CNN
F 1 "-12V" H 2165 4273 50  0000 C CNN
F 2 "" H 2150 4100 50  0001 C CNN
F 3 "" H 2150 4100 50  0001 C CNN
	1    2150 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 66987DC2
P 2150 4600
F 0 "#PWR0137" H 2150 4350 50  0001 C CNN
F 1 "GND" H 2155 4427 50  0000 C CNN
F 2 "" H 2150 4600 50  0001 C CNN
F 3 "" H 2150 4600 50  0001 C CNN
	1    2150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3800 2150 3800
Wire Wire Line
	1700 4100 2150 4100
Wire Wire Line
	1700 4600 2150 4600
Text GLabel 27200 7050 0    50   Input ~ 0
BUFF_SW
Wire Wire Line
	27200 7050 27300 7050
Wire Wire Line
	27300 6650 27300 7050
Text Notes 3100 18950 0    394  ~ 0
ADD\n- DECOUPLING CAPACITORS\n- LOGIC FOR SWITCHES\n- SOME LIGHTS
Wire Notes Line width 20 style solid
	23750 5600 23750 7350
Wire Notes Line width 20 style solid
	30050 5600 30050 7350
Text GLabel 7400 7050 0    50   Input ~ 0
IN
Wire Wire Line
	7400 7050 7500 7050
Wire Wire Line
	7500 7050 7500 6950
Connection ~ 7500 6950
Wire Wire Line
	7500 6950 7600 6950
Wire Wire Line
	13900 6150 15300 6150
Wire Wire Line
	14700 5950 15300 5950
Wire Wire Line
	8700 6350 10700 6350
Wire Wire Line
	7900 6450 9900 6450
Wire Wire Line
	7900 6450 7900 6750
Wire Wire Line
	8700 6750 8700 6350
Wire Wire Line
	9900 6450 9900 6750
Connection ~ 9900 6450
Wire Wire Line
	10700 6750 10700 6350
Connection ~ 10700 6350
Wire Wire Line
	5250 6950 5450 6950
Connection ~ 5450 6950
Wire Wire Line
	5450 6950 7500 6950
Wire Wire Line
	9900 6450 11900 6450
Wire Wire Line
	10700 6350 12700 6350
$Comp
L Device:RF_Shield_One_Piece J3
U 1 1 663FA1D5
P 18500 3600
F 0 "J3" H 19130 3589 50  0000 L CNN
F 1 "RF_Shield_One_Piece" H 19130 3498 50  0000 L CNN
F 2 "LNA_v1:Wuerth_36903205S_20x20mm" H 18500 3500 50  0001 C CNN
F 3 "~" H 18500 3500 50  0001 C CNN
	1    18500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 663FB70D
P 18500 4000
F 0 "#PWR0104" H 18500 3750 50  0001 C CNN
F 1 "GND" H 18505 3827 50  0000 C CNN
F 2 "" H 18500 4000 50  0001 C CNN
F 3 "" H 18500 4000 50  0001 C CNN
	1    18500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:RF_Shield_One_Piece J4
U 1 1 66422CEA
P 20800 3600
F 0 "J4" H 21430 3589 50  0000 L CNN
F 1 "RF_Shield_One_Piece" H 21430 3498 50  0000 L CNN
F 2 "LNA_v1:Wuerth_36903205S_20x20mm" H 20800 3500 50  0001 C CNN
F 3 "~" H 20800 3500 50  0001 C CNN
	1    20800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 66422CF0
P 20800 4000
F 0 "#PWR0110" H 20800 3750 50  0001 C CNN
F 1 "GND" H 20805 3827 50  0000 C CNN
F 2 "" H 20800 4000 50  0001 C CNN
F 3 "" H 20800 4000 50  0001 C CNN
	1    20800 4000
	1    0    0    -1  
$EndComp
$Comp
L LNA_v1-rescue:JFE2140-LNA_v1 U3
U 1 1 6640E930
P 12300 6950
F 0 "U3" H 11850 6650 50  0000 R CNN
F 1 "JFE2140" H 11850 6550 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12500 6500 50  0001 C CNN
F 3 "~" H 11800 6950 50  0001 C CNN
	1    12300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 7350 12300 7350
Connection ~ 12300 7350
Wire Wire Line
	12300 7350 12700 7350
Wire Wire Line
	12300 6650 12300 6750
Wire Wire Line
	12300 7150 12300 7250
NoConn ~ 12300 7250
NoConn ~ 12300 6650
Wire Wire Line
	11900 7150 11900 7350
Wire Wire Line
	12700 7150 12700 7350
Text GLabel 13100 6950 2    50   Input ~ 0
FB
Wire Wire Line
	13100 6950 13000 6950
$Comp
L Device:R R3
U 1 1 6640E941
P 12300 8800
F 0 "R3" H 12370 8846 50  0000 L CNN
F 1 "1k" H 12370 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 12230 8800 50  0001 C CNN
F 3 "~" H 12300 8800 50  0001 C CNN
	1    12300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 8650 12300 8600
Wire Wire Line
	12300 8950 12300 9050
Wire Wire Line
	12300 7350 12300 8200
Wire Wire Line
	11950 8400 11950 8100
Wire Wire Line
	11950 8400 12000 8400
$Comp
L power:-12V #PWR0138
U 1 1 6640E94F
P 12300 9050
F 0 "#PWR0138" H 12300 9150 50  0001 C CNN
F 1 "-12V" H 12315 9223 50  0000 C CNN
F 2 "" H 12300 9050 50  0001 C CNN
F 3 "" H 12300 9050 50  0001 C CNN
	1    12300 9050
	-1   0    0    1   
$EndComp
$Comp
L LNA_v1-rescue:JFE2140-LNA_v1 U4
U 1 1 6640E955
P 14300 6950
F 0 "U4" H 13850 6650 50  0000 R CNN
F 1 "JFE2140" H 13850 6550 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14500 6500 50  0001 C CNN
F 3 "~" H 13800 6950 50  0001 C CNN
	1    14300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 7350 14300 7350
Connection ~ 14300 7350
Wire Wire Line
	14300 7350 14700 7350
Wire Wire Line
	14300 6650 14300 6750
Wire Wire Line
	14300 7150 14300 7250
NoConn ~ 14300 7250
NoConn ~ 14300 6650
Wire Wire Line
	13900 7150 13900 7350
Wire Wire Line
	14700 7150 14700 7350
Text GLabel 15100 6950 2    50   Input ~ 0
FB
Wire Wire Line
	15100 6950 15000 6950
$Comp
L Device:R R4
U 1 1 6640E966
P 14300 8800
F 0 "R4" H 14370 8846 50  0000 L CNN
F 1 "1k" H 14370 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14230 8800 50  0001 C CNN
F 3 "~" H 14300 8800 50  0001 C CNN
	1    14300 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 8650 14300 8600
Wire Wire Line
	14300 8950 14300 9050
Wire Wire Line
	14300 7350 14300 8200
Wire Wire Line
	13950 8400 13950 8100
Wire Wire Line
	13950 8400 14000 8400
$Comp
L power:-12V #PWR0139
U 1 1 6640E971
P 14300 9050
F 0 "#PWR0139" H 14300 9150 50  0001 C CNN
F 1 "-12V" H 14315 9223 50  0000 C CNN
F 2 "" H 14300 9050 50  0001 C CNN
F 3 "" H 14300 9050 50  0001 C CNN
	1    14300 9050
	-1   0    0    1   
$EndComp
Text GLabel 13500 6950 0    50   Input ~ 0
IN
Wire Wire Line
	13500 6950 13600 6950
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 6640E979
P 12200 8400
F 0 "Q3" H 12391 8446 50  0000 L CNN
F 1 "MMBT3904" H 12391 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 12400 8325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 12200 8400 50  0001 L CNN
	1    12200 8400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q4
U 1 1 6640E97F
P 14200 8400
F 0 "Q4" H 14391 8446 50  0000 L CNN
F 1 "MMBT3904" H 14391 8355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 14400 8325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 14200 8400 50  0001 L CNN
	1    14200 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6950 11600 6950
Wire Wire Line
	11900 6450 13900 6450
Wire Wire Line
	11900 6450 11900 6750
Wire Wire Line
	12700 6750 12700 6350
Wire Wire Line
	13900 6450 13900 6750
Wire Wire Line
	14700 6750 14700 6350
Connection ~ 11900 6450
Connection ~ 12700 6350
Wire Wire Line
	12700 6350 14700 6350
Connection ~ 13900 6450
Connection ~ 14700 6350
Text GLabel 11500 6950 0    50   Input ~ 0
IN
Wire Wire Line
	9950 8100 11950 8100
Connection ~ 9950 8100
Connection ~ 11950 8100
Wire Wire Line
	11950 8100 13950 8100
$EndSCHEMATC
